:root{
  --black:#1A2238;
  --orange:#FF6A3D;
  --grey:hsl(236, 32%, 91%);
  --white:#FEFBF6;
  --lightwhite:#F8FAE5;
}
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    max-height: fit-content;
}
body{
    background-color:var(--black);
    position: relative; 
}
.navbar{
    display: flex;
    color:var(--white);
    gap:20px;
    max-height: fit-content;
    width: auto;
    margin:10px 30px 10px 10px;
    padding: 8px 15px;
   font-family: "Roboto", sans-serif;
  font-weight: 500;
   
}
.navbar h3{
    padding: 8px 15px;
}
.navbar a{
    color:var(--white);
    text-decoration: none;
    padding: 8px 15px;
}
.navbar div{
    display: flex;
    margin-left: 65%;
    gap:22px;
}
.pagination a{
    display: inline-block;
    text-align: center;
    transition: background-color .5s;  
}
.pagination a.active{
        background-color:var(--orange) ;
        color: var(--black);
        font: weight 700px;;
        border-radius: 5px;
       
}
.pagination a:hover:not(.active){
    color:var(--grey);
}

  
.content{
    margin: 130px auto auto 80px;
    
}
.content h1{
    font-size: 50px;
    color:var(--lightwhite);
    display: flex;
}
.typed{
    font-size: 50px;
    color:var(--orange);
    margin-left: 12px;
    white-space: nowrap;
    overflow: hidden;
    width: 0ch;
    border-right: 4px solid var(--orange);
   animation:typing 6s steps(8) infinite;
   
}

@keyframes typing {
    0%{
        width: 0ch;
    }
    50%{
        width:8ch;
    }
    100%{
        width:0ch;
    }
  }
  .content h3{
    font-size :2rem;
    margin-top:3px;
    color:var(--lightwhite)
}
main{
    display: flex;
    flex-direction: column;
}
.para p{
    color:var(--lightwhite);
    width: 600px;
    letter-spacing: 1.5;
    margin: 20px auto auto 80px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}
.social{
    width: 300px;
    height: 100vh;
    margin: 50px auto auto 80px;
}
.media{
    display: flex;
    flex-direction: row;
    
    list-style-type:none ;
}
.media a{
    padding-right: 30px;
    text-decoration: none;
    color:var(--white)
}
.media img{
     width:35px;
     height:35px;
     background-color: white;
     border-radius: 5px;
     margin:0px 0px 0px 10px;
}
.media a:hover{
    color: var(--orange);
}
.media img:hover{
    border-radius: 50%;
    border:4px solid var(--orange);
    transition:transform 1.5s ease-in-out;
}
.abtcont{
  display: flex;
  gap:40px;
  width: 100vw;
  height:100vh;
  align-items: start;
  justify-content: center;
  margin-top: 50px;
}
.about{
    width:25%;
    height:70%;
    background-color: #F8FAE5;
    text-align: center;
   
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
    }
    .about:hover {
      transform: rotateY(180deg); 
      border: 4px solid var(--orange);
    }
    .front,
   .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: var(--orange);
  /* color:var(--black); */
  display: grid;
  place-items: center;
}

.back {
  background-color:#FFDBA4;
  transform: rotateY(180deg); 
}
.school,.hobby{
  margin: 50px;
  margin-left: 30px;
  margin-right: 0px;
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  text-align: left;

}
.school pre{
  font-size: 20px;
  margin-left: 20px; 
}
.school li{
  margin-left: 15px;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  margin-right: 10px;
}
.hobby{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:16px;
  margin-top: 130px;
}
.skills{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 50px;
}
.card {
  width: 300px;
  height: 400px;
  /* background-color: #8BACAA; */
  background-color: #E0E0E0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-content{
  margin-left: 30px;
  margin-top: 40px;
  height: 1rem;
}
.card-content img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-left: 70px;
  padding: 10px;
}

.skill-content{
   padding: 5px;
  font-size: 18px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 10px;
}
.card-content h1{
  padding: 2px;
  margin: 10px;
  margin-left: 15px;
}
.card-content p{
  padding: 2px;
  margin-bottom:20px;
  margin-left: 10px;
}
.card-content a{
  text-decoration: none;
  color: var(--orange);
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  cursor: pointer;
  margin: 50px 10px 30px 80px;
  /* margin-left: 30%; */
}
/* .card-content .dice{
  margin-bottom: 60px;
} */

@media only screen and (max-width: 768px) {
   
    .navbar {
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
    }
  
    .navbar div {
      margin: 10px 0;
      justify-content: center;
    }
  
    .pagination {
      text-align: center;
      margin: 20px 0;
    }
  
    .content {
      margin: 20px auto;
    }
  
  
    .typed {
      margin-left: 0;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      width: auto;
    }
  
    .content h3 {
      font-size: 1.5rem;
      margin-top: 10px;
      text-align: center;
    }
  
    .para p {
      width: 300px;
      padding: 10px;
      margin: 20px 25%;
      text-align: center;
    }
  
    .social {
      width: auto;
      height: auto;
      margin: 20px auto;
    }
  
    .media {
      flex-direction: row;
      align-items: center;
      
    }
  
    .media a {
      padding: 30px 0 10px 15px;
    }
  
    .media img {
      margin: 0;
    }
      .abtcont{
        flex-direction: column;
        margin-left: 20px;
        
      }
      .about{
        width: 100vw;
        height:100%;
        margin-right: 20px;
      }
      .edu{
        display: flex;
        flex-direction: row;
      }
      .edu .school{
          margin-top: 5px;
      }

      .school,
      .hobby {
        margin: 20px;
      }
    
      .school pre {
        font-size: 16px;
        margin-left: 10px;
      }
    
      .school li {
        font-size: 14px;
        margin-left: 10px;
      }
    
      .hobby {
        margin-top: 20px;
        font-size: 12px;
      }
      .skills{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        gap:20px;

      }
      .card-content{
        margin-left: 10px;
        margin-top: 20px;
      }
      .card-content img{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin-left:90px;
        padding: 10px;
      }
      
      .skill-content{
         padding: 5px;
        font-size: 18px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 10px;
      }
    
    }
    
    
    
  
